<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34</TargetFramework>
    <Version>1.0.0</Version>
    <Description>SD.Framework 基础设施 - MAUI基础 - Android扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
    <PackageReference Include="Acr.UserDialogs" Version="9.2.2" />
  </ItemGroup>
</Project>
