<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android36</TargetFramework>
    <Version>1.0.1</Version>
    <Description>SD.Framework 基础设施 - MAUI基础 - Android扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.50" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="9.2.2" />
  </ItemGroup>
</Project>
