# SD.Framework

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  SD.Framework - 副本 (9).sln  SD.Framework.sln  SD.Framework.slnx  ShSoft.Framework2015.ServiceFoundation.sln  ShSoft.Framework2016.sln
src/SD.Infrastructure.AOP/: SD.Infrastructure.AOP.csproj  packages.config
src/SD.Infrastructure.AOP/Aspects/: AppServiceExceptionAspect.cs  DomainExceptionAspect.cs  PresentationExceptionAspect.cs  RepositoryExceptionAspect.cs  UIExceptionAspect.cs
src/SD.Infrastructure.AOP/Exceptions/: AppServiceException.cs  DomainException.cs  PresentationException.cs  RepositoryException.cs  UIException.cs
src/SD.Infrastructure.AspNet.Server/: PreAppStart.cs  SD.Infrastructure.AspNet.Server.csproj
src/SD.Infrastructure.AspNet.Server/Modules/: InitializationModule.cs
src/SD.Infrastructure.AspNet.Server/Properties/: AssemblyInfo.cs
src/SD.Infrastructure.AspNetCore/: SD.Infrastructure.AspNetCore.csproj
src/SD.Infrastructure.AspNetCore.Server/: SD.Infrastructure.AspNetCore.Server.csproj
src/SD.Infrastructure.AspNetCore.Server/Base/: MessageHub.cs
src/SD.Infrastructure.AspNetCore.Server/Middlewares/: GlobalMiddleware.cs
src/SD.Infrastructure.AspNetCore.Tests/: App.config  Program.cs  SD.Infrastructure.AspNetCore.Tests.csproj  ServiceLocator.cs  Startup.cs
src/SD.Infrastructure.AspNetCore.Tests/Controllers/: OrderController.cs
src/SD.Infrastructure.AspNetCore.Tests/Properties/: launchSettings.json
src/SD.Infrastructure.AspNetCore/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
src/SD.Infrastructure.AspNetCore/Toolkits/: MvcExtension.cs  OperationContext.cs  ValidCodeGenerator.cs
src/SD.Infrastructure.AspNetMvc/: MvcExtension.cs  SD.Infrastructure.AspNetMvc.csproj
src/SD.Infrastructure.AspNetMvc/Properties/: AssemblyInfo.cs
src/SD.Infrastructure.AspNetMvcCore/: MvcExtension.cs  SD.Infrastructure.AspNetMvcCore.csproj
src/SD.Infrastructure.AspNetMvcCore/Properties/: AssemblyInfo.cs
src/SD.Infrastructure.Avalonia/: SD.Infrastructure.Avalonia.csproj
src/SD.Infrastructure.Avalonia.Caliburn/: SD.Infrastructure.Avalonia.Caliburn.csproj
src/SD.Infrastructure.Avalonia.Caliburn/Aspects/: DependencyPropertyAspect.cs  GlobalExceptionAspect.cs
src/SD.Infrastructure.Avalonia.Caliburn/Base/: CaliburnEvent.cs  OneActiveConductorBase.cs  ScreenBase.cs
src/SD.Infrastructure.Avalonia.Caliburn/Extensions/: BusyExtension.cs  EventExtension.cs  ScreenExtension.cs
src/SD.Infrastructure.Avalonia/Attachers/: DataGridAttacher.cs  GridExpander.cs  GridLayout.cs
src/SD.Infrastructure.Avalonia/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand`.cs  RelayCommand.cs  RelayCommand`.cs
src/SD.Infrastructure.Avalonia/Compatibilities/: SPen.cs  Shape.cs
src/SD.Infrastructure.Avalonia/Converters/: BooleanDescriptionConverter.cs  EmptyObjectToVisibilityConverter.cs  EnumMemberConverter.cs  NullToFalseConverter.cs  NullToTrueConverter.cs  StringToGeometryConverter.cs
src/SD.Infrastructure.Avalonia/CustomControls/: CanvasEx.cs  FormItem.cs  GridExpander.cs  MessageBox.cs  ToggleRadioButton.cs
src/SD.Infrastructure.Avalonia/Enums/: CanvasMode.cs  LiveMessageType.cs  MessageBoxButton.cs
src/SD.Infrastructure.Avalonia/Extensions/: ColorExtension.cs  ShapeExtension.cs  TransformExtension.cs  WrapExtension.cs
src/SD.Infrastructure.Avalonia/Interfaces/: IBusy.cs  IPaginatable.cs
src/SD.Infrastructure.Avalonia/Models/: CanvasEventHandler.cs  GridCell.cs  GridState.cs  Item.cs  LayoutBase.cs  LiveMessage.cs  Node.cs  ShapeEventArgs.cs  ShapeEventHandler.cs  Wrap.cs
src/SD.Infrastructure.Avalonia/Properties/: AssemblyInfo.cs
src/SD.Infrastructure.Avalonia/Themes/: Resources.axaml  Styles.axaml
src/SD.Infrastructure.Avalonia/UserControls/: BusyMask.axaml  BusyMask.axaml.cs  GroupBox.axaml  (+7 more)
src/SD.Infrastructure.CoreWCF.Tests/: App.config  Program.cs  SD.Infrastructure.CoreWCF.Tests.csproj  ServiceLocator.cs  Startup.cs
src/SD.Infrastructure.CrontabBase/: SD.Infrastructure.CrontabBase.csproj  Web.config.transform
src/SD.Infrastructure.CrontabBase.Tests/: App.config  SD.Infrastructure.CrontabBase.Tests.csproj  packages.config
src/SD.Infrastructure.CrontabStore.Redis/: SD.Infrastructure.CrontabStore.Redis.csproj  Web.config.transform
src/SD.Infrastructure.CrontabStoreProvider.Redis/: SD.Infrastructure.CrontabStoreProvider.Redis.csproj  Web.config.transform
src/SD.Infrastructure.EventBase/: App.config.transform  SD.Infrastructure.EventBase.csproj  Web.config.transform  packages.config
src/SD.Infrastructure.EventBase.Tests/: App.config  SD.Infrastructure.EventBase.Tests.csproj  packages.config
src/SD.Infrastructure.EventBase.Tests(EF6)/: App.config  SD.Infrastructure.EventBase.Tests(EF6).csproj
src/SD.Infrastructure.EventBase.Tests(EFCore)/: App.config  SD.Infrastructure.EventBase.Tests(EFCore).csproj
src/SD.Infrastructure.EventStore.RabbitMQ/: App.config.transform  SD.Infrastructure.EventStore.RabbitMQ.csproj
src/SD.Infrastructure.EventStore.Redis/: App.config.transform  SD.Infrastructure.EventStore.Redis.csproj  Web.config.transform
src/SD.Infrastructure.EventStoreProvider.RabbitMQ/: App.config  SD.Infrastructure.EventStoreProvider.RabbitMQ.csproj  Web.config.transform
src/SD.Infrastructure.EventStoreProvider.Redis/: App.config  SD.Infrastructure.EventStoreProvider.Redis.csproj
src/SD.Infrastructure.Global/: SD.Infrastructure.Global.csproj
src/SD.Infrastructure.Maui/: SD.Infrastructure.Maui.csproj
src/SD.Infrastructure.Maui.Android/: SD.Infrastructure.Maui.Android.csproj
src/SD.Infrastructure.Maui.Caliburn/: SD.Infrastructure.Maui.Caliburn.csproj
src/SD.Infrastructure.Repository.EntityFramework/: App.config.transform  EFAggRootRepositoryProvider.cs  EFEntityRepositoryProvider.cs  EFUnitOfWorkProvider.cs  SD.Infrastructure.Repository.EntityFramework.csproj  Web.config.transform  packages.config
src/SD.Infrastructure.Repository.EntityFramework.Tests/: App.config  SD.Infrastructure.Repository.EntityFramework.Tests.csproj
(+1879 files in other folders)
