<Project DefaultTargets="Build">
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--Version-->
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD $([System.DateTime]::Now.ToString(yyyy))</Copyright>
  </PropertyGroup>

  <!--NuGet-->
  <PropertyGroup>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--NuGet-->
  <ItemGroup>
    <None Include="$(SolutionDir)\assets\favicon.png">
      <Pack>True</Pack>
      <PackagePath>Icon.png</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="*.config.transform">
      <Pack>True</Pack>
      <PackagePath>content\</PackagePath>
    </None>
  </ItemGroup>
</Project>
