<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android36</TargetFramework>
    <Description>SD.Framework 基础设施 - MAUI基础 - Caliburn.Micro扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.41" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="Caliburn.Micro.Core" Version="5.0.258" />
    <PackageReference Include="Caliburn.Micro.Maui" Version="5.0.258-beta" />
    <PackageReference Include="Acr.UserDialogs" Version="9.2.2" />
    <PackageReference Include="MrAdvice" Version="2.20.5" />
    <PackageReference Include="SD.IOC.Core" Version="3.0.0" />
  </ItemGroup>
</Project>
