{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
      "analytics": false
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "sd-infrastructure": {
            "projectType": "library",
            "root": "projects/sd-infrastructure",
            "sourceRoot": "projects/sd-infrastructure/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/sd-infrastructure/tsconfig.lib.json",
                        "project": "projects/sd-infrastructure/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/sd-infrastructure/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/sd-infrastructure/src/test.ts",
                        "tsConfig": "projects/sd-infrastructure/tsconfig.spec.json",
                        "karmaConfig": "projects/sd-infrastructure/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/sd-infrastructure/tsconfig.lib.json",
                            "projects/sd-infrastructure/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "sd-infrastructure"
}
