<configuration>
  <configSections>
    <!--RabbitMQ配置节点-->
    <section name="rabbitConfiguration" type="ShSoft.Infrastructure.EventStoreProvider.RabbitConfiguration,ShSoft.Infrastructure.EventStoreProvider.RabbitMQ"/>
  </configSections>
  <!--RabbitMQ配置-->
  <rabbitConfiguration hostName="" userName="" password="" />
  <injectionRegisterConfiguration>
    <asInterfaceTypes>
      <type name="ShSoft.Infrastructure.EventStoreProvider.RabbitStoreProvider" assembly="ShSoft.Infrastructure.EventStoreProvider.RabbitMQ" />
    </asInterfaceTypes>
  </injectionRegisterConfiguration>
</configuration>