<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>40a102f4-277a-4b18-afe4-4de34d076c96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="E:\Packages\nuget\cache\mysql.data.entityframework\8.0.26\contentFiles\any\net452\app.config.transform" />
    <Content Remove="E:\Packages\nuget\cache\mysql.data.entityframework\8.0.26\contentFiles\any\net452\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Extension.NetFx" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.Global\SD.Infrastructure.Global.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.EventBase\SD.Infrastructure.EventBase.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.EventStore.Redis\SD.Infrastructure.EventStore.Redis.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.Repository.EntityFramework\SD.Infrastructure.Repository.EntityFramework.csproj" />
  </ItemGroup>
</Project>
