<configuration>
  <configSections>
    <!--SD.Framework配置节点-->
    <section name="sd.framework" type="SD.Infrastructure.FrameworkSection, SD.Infrastructure" />
  </configSections>
  <!--SD.Framework配置-->
  <sd.framework>
    <!--服务名称-->
    <serviceName>服务名称</serviceName>
    <!--服务显示名称-->
    <serviceDisplayName>服务显示名称</serviceDisplayName>
    <!--服务描述-->
    <serviceDescription>服务描述</serviceDescription>
    <!--实体所在程序集-->
    <entityAssembly>实体所在程序集</entityAssembly>
    <!--实体配置所在程序集-->
    <entityConfigAssembly>实体配置所在程序集</entityConfigAssembly>
    <!--领域事件源所在程序集-->
    <eventSourceAssembly>领域事件源所在程序集</eventSourceAssembly>
    <!--定时任务所在程序集-->
    <crontabAssembly>定时任务所在程序集</crontabAssembly>
    <!--工作流所在程序集-->
    <workflowAssembly>工作流所在程序集</workflowAssembly>
    <!--数据表名前缀-->
    <tablePrefix>数据表名前缀</tablePrefix>
    <!--身份过期时间，单位：分钟，默认值：20-->
    <authenticationTimeout>20</authenticationTimeout>
  </sd.framework>
</configuration>