<configuration>
  <configSections>
    <!--SD.Framework配置节点-->
    <section name="sd.framework" type="SD.Infrastructure.FrameworkSection, SD.Infrastructure" />
  </configSections>
  <!--SD.Framework配置-->
  <sd.framework>
    <!--服务名称-->
    <service.name>服务名称</service.name>
    <!--服务显示名称-->
    <service.displayName>服务显示名称</service.displayName>
    <!--服务描述-->
    <service.description>服务描述</service.description>
    <!--服务连接名称-->
    <service.connectionName>服务连接名称</service.connectionName>
    <!--实体所在程序集-->
    <entity.assembly>实体所在程序集</entity.assembly>
    <!--实体配置所在程序集-->
    <entity.config.assembly>实体配置所在程序集</entity.config.assembly>
    <!--实体数据表名前缀-->
    <entity.tablePrefix>实体数据表名前缀</entity.tablePrefix>
    <!--领域事件源所在程序集-->
    <eventSource.assembly>领域事件源所在程序集</eventSource.assembly>
    <!--定时任务所在程序集-->
    <crontab.assembly>定时任务所在程序集</crontab.assembly>
    <!--工作流所在程序集-->
    <workflow.assembly>工作流所在程序集</workflow.assembly>
    <!--工作流持久化连接名称-->
    <workflow.connectionName>工作流持久化连接名称</workflow.connectionName>
    <!--工作流持久化模式-->
    <workflow.persistenceMode>工作流持久化模式</workflow.persistenceMode>
    <!--工作流最大实例锁定重试次数-->
    <workflow.maxInstanceLockedRetriesCount>工作流最大实例锁定重试次数</workflow.maxInstanceLockedRetriesCount>
    <!--身份过期时间，单位：分钟，默认值：20-->
    <authentication.timeout>20</authentication.timeout>
    <!--授权是否启用，默认值：false-->
    <authorization.enabled>false</authorization.enabled>
  </sd.framework>
</configuration>