<configuration>
  <configSections>
    <!--SD.Framework配置节点-->
    <section name="sd.framework" type="SD.Infrastructure.FrameworkSection, SD.Infrastructure" />
  </configSections>
  <!--SD.Framework配置-->
  <sd.framework>
    <!--应用程序名称-->
    <application.name>应用程序名称</application.name>
    <!--应用程序版本-->
    <application.version>应用程序版本</application.version>
    <!--服务名称-->
    <service.name>服务名称</service.name>
    <!--服务显示名称-->
    <service.displayName>服务显示名称</service.displayName>
    <!--服务描述-->
    <service.description>服务描述</service.description>
    <!--数据库读连接名称-->
    <database.read.connectionName>数据库读连接名称</database.read.connectionName>
    <!--数据库写连接名称-->
    <database.write.connectionName>数据库写连接名称</database.write.connectionName>
    <!--数据库分区数量-->
    <database.partitions.count>1</database.partitions.count>
    <!--实体所在程序集-->
    <entity.assembly>实体所在程序集</entity.assembly>
    <!--实体配置所在程序集-->
    <entity.config.assembly>实体配置所在程序集</entity.config.assembly>
    <!--实体数据表名前缀-->
    <entity.tablePrefix>实体数据表名前缀</entity.tablePrefix>
    <!--工作流所在程序集-->
    <workflow.assembly>工作流所在程序集</workflow.assembly>
    <!--工作流持久化连接名称-->
    <workflow.connectionName>工作流持久化连接名称</workflow.connectionName>
    <!--工作流持久化模式，Permanent/Temporary-->
    <workflow.persistenceMode>工作流持久化模式</workflow.persistenceMode>
    <!--工作流最大实例锁定重试次数-->
    <workflow.maxInstanceLockedRetriesCount>工作流最大实例锁定重试次数</workflow.maxInstanceLockedRetriesCount>
    <!--身份过期时间，单位：分钟，默认值：20-->
    <authentication.timeout>20</authentication.timeout>
    <!--授权是否启用，默认值：false-->
    <authorization.enabled>false</authorization.enabled>
    <!--定时任务所在程序集-->
    <crontab.assembly>定时任务所在程序集</crontab.assembly>
    <!--定时任务账户账号-->
    <crontab.account.loginId>定时任务账户账号</crontab.account.loginId>
    <!--定时任务账户密码-->
    <crontab.account.password>定时任务账号密码</crontab.account.password>
    <!--定时任务策略列表-->
    <crontab.strategies>
      <strategy type="" strategyType="" strategy="" />
    </crontab.strategies>
    <!--外部服务 - 自动更新服务-->
    <external.service.autoUpdate>自动更新服务地址</external.service.autoUpdate>
    <!--外部服务 - 文件服务-->
    <external.service.file>文件服务地址</external.service.file>
    <!--外部服务 - 消息服务-->
    <external.service.message>消息服务地址</external.service.message>
    <!--外部服务 - OPC服务-->
    <external.service.opc>OPC服务地址</external.service.opc>
    <!--外部服务 - 定时任务服务-->
    <external.service.crontab>定时任务服务地址</external.service.crontab>
  </sd.framework>
</configuration>
