<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Version>1.0.10</Version>
    <Description>SD.Framework 基础设施 - Avalonia基础 - Caliburn.Micro扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="5.0.258" />
    <PackageReference Include="Caliburn.Micro.Avalonia" Version="5.0.258-beta" />
    <PackageReference Include="MrAdvice" Version="2.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure.Avalonia\SD.Infrastructure.Avalonia.csproj" />
  </ItemGroup>
</Project>
