<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.WCF.Tests\Stubs\StubDataInitializer.cs">
      <Link>Stubs\StubDataInitializer.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.2.1" />
    <PackageReference Include="SD.IOC.Core" Version="2.3.3" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.AspNetCore.Server\SD.Infrastructure.AspNetCore.Server.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.StubAppService\SD.Infrastructure.StubAppService.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.StubIAppService\SD.Infrastructure.StubIAppService.csproj" />
  </ItemGroup>
</Project>
