<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.Infrastructure.WCF.Tests</AssemblyName>
    <RootNamespace>SD.Infrastructure.WCF.Tests</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.WCF.Tests\Implements\OrderContract.cs">
      <Link>Implements\OrderContract.cs</Link>
    </Compile>
    <Compile Include="..\SD.Infrastructure.WCF.Tests\Interfaces\IOrderContract.cs">
      <Link>Interfaces\IOrderContract.cs</Link>
    </Compile>
    <Compile Include="..\SD.Infrastructure.WCF.Tests\Stubs\StubDataInitializer.cs">
      <Link>Stubs\StubDataInitializer.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.5.1" />
    <PackageReference Include="CoreWCF.Http" Version="1.5.1" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.5.1" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.5.1">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Common" Version="3.1.9" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.3" />
    <PackageReference Include="SD.IOC.Core" Version="2.2.3" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.WCF.Server\SD.Infrastructure.WCF.Server.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.StubAppService\SD.Infrastructure.StubAppService.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.StubIAppService\SD.Infrastructure.StubIAppService.csproj" />
  </ItemGroup>
</Project>
