<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>2.4.2</Version>
    <Description>SD.Framework 基础设施 - AOP基础</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.Json" Version="2.1.1" />
    <PackageReference Include="SD.AOP.Core" Version="2.4.2" />
  </ItemGroup>
</Project>
