<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>SD.Framework 基础设施 - AOP基础</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.Json" Version="4.0.0" />
    <PackageReference Include="SD.AOP.Core" Version="3.0.0" />
  </ItemGroup>
</Project>
