<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2025</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net462'))">
    <PackageReference Include="SD.IOC.Extension.NetFramework" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net8.0'))">
    <EmbeddedResource Include="App.config" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="SD.Common" Version="3.4.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.2.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.CrontabBase\SD.Infrastructure.CrontabBase.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.CrontabStore.Redis\SD.Infrastructure.CrontabStore.Redis.csproj" />
  </ItemGroup>
</Project>
