<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net10.0</TargetFrameworks>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net462'))">
    <PackageReference Include="SD.IOC.Extension.NetFramework" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net10.0'))">
    <EmbeddedResource Include="App.config" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.16.0" />
    <PackageReference Include="MrAdvice" Version="2.20.5" />
    <PackageReference Include="SD.Common" Version="4.0.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="4.0.0" />
    <PackageReference Include="SD.IOC.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.CrontabBase\SD.Infrastructure.CrontabBase.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.CrontabStore.Redis\SD.Infrastructure.CrontabStore.Redis.csproj" />
  </ItemGroup>
</Project>
