<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SD.Infrastructure.EventBase.Tests</AssemblyName>
    <RootNamespace>SD.Infrastructure.EventBase.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config" />
  </ItemGroup>

  <!--Entities-->
  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.EventBase.Tests(EF6)\Entities\CheckRecord.cs">
      <Link>Entities\CheckRecord.cs</Link>
    </Compile>
    <Compile Include="..\SD.Infrastructure.EventBase.Tests(EF6)\Entities\Order.cs">
      <Link>Entities\Order.cs</Link>
    </Compile>
  </ItemGroup>
  <!--EventSources-->
  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.EventBase.Tests(EF6)\EventSources\OrderCheckedEvent.cs">
      <Link>EventSources\OrderCheckedEvent.cs</Link>
    </Compile>
  </ItemGroup>
  <!--EventHandlers-->
  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.EventBase.Tests(EF6)\EventHandlers\OrderCheckedEventHandler.cs">
      <Link>EventHandlers\OrderCheckedEventHandler.cs</Link>
    </Compile>
  </ItemGroup>
  <!--IRepositories-->
  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.EventBase.Tests(EF6)\IRepositories\IUnitOfWorkStub.cs">
      <Link>IRepositories\IUnitOfWorkStub.cs</Link>
    </Compile>
  </ItemGroup>
  <!--Repositories-->
  <ItemGroup>
    <Compile Include="..\SD.Infrastructure.EventBase.Tests(EF6)\Repositories\Base\DataInitializer.cs">
      <Link>Repositories\Base\DataInitializer.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Common" Version="3.1.4" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.1.6" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.Global\SD.Infrastructure.Global.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.EventBase\SD.Infrastructure.EventBase.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.EventStore.Redis\SD.Infrastructure.EventStore.Redis.csproj" />
    <ProjectReference Include="..\SD.Infrastructure.Repository.EntityFrameworkCore\SD.Infrastructure.Repository.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
