<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net10.0</TargetFrameworks>
    <Description>SD.Framework 基础设施 - 定时任务基础</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.16.1" />
    <PackageReference Include="MrAdvice" Version="2.20.5" />
    <PackageReference Include="SD.IOC.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Infrastructure\SD.Infrastructure.csproj" />
  </ItemGroup>
</Project>
