<configuration>
  <configSections>
    <!--RabbitMQ配置节点-->
    <section name="rabbitMQConfiguration" type="ShSoft.Infrastructure.EventStoreProvider.RabbitMQ.Configuration.RabbitMQConfiguration,ShSoft.Infrastructure.EventStoreProvider.RabbitMQ"/>
  </configSections>

  <!--RabbitMQ配置-->
  <rabbitMQConfiguration hostName="" userName="" password="" />

  <injectionRegisterConfiguration>
    <!--As接口类型列表-->
    <asInterfaceTypes>
      <type name="ShSoft.Infrastructure.EventStoreProvider.RabbitMQStoreProvider" assembly="ShSoft.Infrastructure.EventStoreProvider.RabbitMQ" />
    </asInterfaceTypes>
  </injectionRegisterConfiguration>
</configuration>