<configuration>

  <configSections>
    <!--EntityFramework节点-->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!--依赖注入提供者配置节点-->
    <section name="injectionProviderConfiguration" type="SD.IOC.Core.Configuration.InjectionProviderConfiguration,SD.IOC.Core" />
    <!--依赖注入注册配置节点-->
    <section name="injectionRegisterConfiguration" type="SD.IOC.Core.Configuration.InjectionRegisterConfiguration,SD.IOC.Core" />
  </configSections>

  <!--依赖注入提供者配置，默认采用Autofac-->
  <injectionProviderConfiguration type="SD.IOC.Core.AutofacProvider.AutofacInstanceResolver" assembly="SD.IOC.Core" />

  <connectionStrings>
    <!--事件源连接字符串-->
    <add name="EventSourceConnection" connectionString="" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <injectionRegisterConfiguration>
    <asInterfaceTypes>
      <type name="ShSoft.Framework2016.Infrastructure.DomainEvent.EFStorer.Provider.EntityFrameworkStorerProvider" assembly="ShSoft.Framework2016.Infrastructure.DomainEvent.EFStorer" />
    </asInterfaceTypes>
  </injectionRegisterConfiguration>
</configuration>